 /* Fonts */
 :root {
   --default-font: "EB Garamond", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   --heading-font: "EB Garamond", sans-serif;
   --nav-font: "Inter", sans-serif;
 }


 /* PHP Email Form Messages
  ------------------------------*/
 .php-email-form .error-message {
   display: none;
   background: #df1529;
   color: #ffffff;
   text-align: left;
   padding: 15px;
   margin-bottom: 24px;
   font-weight: 600;
 }

 .php-email-form .sent-message {
   display: none;
   color: #ffffff;
   background: #059652;
   text-align: center;
   padding: 15px;
   margin-bottom: 24px;
   font-weight: 600;
 }

 .php-email-form .loading {
   display: none;
   background: var(--surface-color);
   text-align: center;
   padding: 15px;
   margin-bottom: 24px;
 }

 .php-email-form .loading:before {
   content: "";
   display: inline-block;
   border-radius: 50%;
   width: 24px;
   height: 24px;
   margin: 0 10px -6px 0;
   border: 3px solid var(--accent-color);
   border-top-color: var(--surface-color);
   animation: php-email-form-loading 1s linear infinite;
 }

 @keyframes php-email-form-loading {
   0% {
     transform: rotate(0deg);
   }

   100% {
     transform: rotate(360deg);
   }
 }

 /*--------------------------------------------------------------
  # Global Header
  --------------------------------------------------------------*/
 .header {
   --background-color: #f2f2f2;
   color: var(--default-color);
   background-color: var(--background-color);
   padding: 10px 0;
   transition: all 0.5s;
   z-index: 997;
 }

 .header .logo {
   line-height: 1;
 }

 .header .logo img {
   max-height: 36px;
   margin-right: 8px;
 }

 .header .logo h1 {
   font-size: 30px;
   margin: 0;
   font-weight: 500;
   color: var(--heading-color);
 }

 .header .header-social-links {
   padding-right: 15px;
 }

 .header .header-social-links a {
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   padding-left: 6px;
   display: inline-block;
   transition: 0.3s;
   font-size: 16px;
 }

 .header .header-social-links a:hover {
   color: var(--accent-color);
 }

 .header .header-social-links a i {
   line-height: 0px;
 }

 @media (max-width: 1200px) {
   .header .logo {
     order: 1;
   }

   .header .header-social-links {
     order: 2;
   }

   .header .navmenu {
     order: 3;
   }
 }

 /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
 /* Navmenu - Desktop */
 @media (min-width: 1200px) {
   .navmenu {
     padding: 0;
   }

   .navmenu ul {
     margin: 0;
     padding: 0;
     display: flex;
     list-style: none;
     align-items: center;
   }

   .navmenu li {
     position: relative;
   }

   .navmenu a,
   .navmenu a:focus {
     color: var(--nav-color);
     padding: 18px 15px;
     font-size: 14px;
     font-family: var(--nav-font);
     font-weight: 400;
     display: flex;
     align-items: center;
     justify-content: space-between;
     white-space: nowrap;
     transition: 0.3s;
   }

   .navmenu a i,
   .navmenu a:focus i {
     font-size: 12px;
     line-height: 0;
     margin-left: 5px;
     transition: 0.3s;
   }

   .navmenu li:last-child a {
     padding-right: 0;
   }

   .navmenu li:hover>a,
   .navmenu .active,
   .navmenu .active:focus {
     color: var(--nav-hover-color);
   }

   .navmenu .dropdown ul {
     margin: 0;
     padding: 10px 0;
     background: var(--nav-dropdown-background-color);
     display: block;
     position: absolute;
     visibility: hidden;
     left: 14px;
     top: 130%;
     opacity: 0;
     transition: 0.3s;
     border-radius: 4px;
     z-index: 99;
     box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
   }

   .navmenu .dropdown ul li {
     min-width: 200px;
   }

   .navmenu .dropdown ul a {
     padding: 10px 20px;
     font-size: 15px;
     text-transform: none;
     color: var(--nav-dropdown-color);
   }

   .navmenu .dropdown ul a i {
     font-size: 12px;
   }

   .navmenu .dropdown ul a:hover,
   .navmenu .dropdown ul .active:hover,
   .navmenu .dropdown ul li:hover>a {
     color: var(--nav-dropdown-hover-color);
   }

   .navmenu .dropdown:hover>ul {
     opacity: 1;
     top: 100%;
     visibility: visible;
   }

   .navmenu .dropdown .dropdown ul {
     top: 0;
     left: -90%;
     visibility: hidden;
   }

   .navmenu .dropdown .dropdown:hover>ul {
     opacity: 1;
     top: 0;
     left: -100%;
     visibility: visible;
   }
 }

 /* Navmenu - Mobile */
 @media (max-width: 1199px) {
   .mobile-nav-toggle {
     color: var(--nav-color);
     font-size: 28px;
     line-height: 0;
     margin-right: 10px;
     cursor: pointer;
     transition: color 0.3s;
   }

   .navmenu {
     padding: 0;
     z-index: 9997;
   }

   .navmenu ul {
     display: none;
     list-style: none;
     position: absolute;
     inset: 60px 20px 20px 20px;
     padding: 10px 0;
     margin: 0;
     border-radius: 6px;
     background-color: var(--nav-mobile-background-color);
     overflow-y: auto;
     transition: 0.3s;
     z-index: 9998;
     box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
   }

   .navmenu a,
   .navmenu a:focus {
     color: var(--nav-dropdown-color);
     padding: 10px 20px;
     font-family: var(--nav-font);
     font-size: 17px;
     font-weight: 500;
     display: flex;
     align-items: center;
     justify-content: space-between;
     white-space: nowrap;
     transition: 0.3s;
   }

   .navmenu a i,
   .navmenu a:focus i {
     font-size: 12px;
     line-height: 0;
     margin-left: 5px;
     width: 30px;
     height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     transition: 0.3s;
     background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
   }

   .navmenu a i:hover,
   .navmenu a:focus i:hover {
     background-color: var(--accent-color);
     color: var(--contrast-color);
   }

   .navmenu a:hover,
   .navmenu .active,
   .navmenu .active:focus {
     color: var(--nav-dropdown-hover-color);
   }

   .navmenu .active i,
   .navmenu .active:focus i {
     background-color: var(--accent-color);
     color: var(--contrast-color);
     transform: rotate(180deg);
   }

   .navmenu .dropdown ul {
     position: static;
     display: none;
     z-index: 99;
     padding: 10px 0;
     margin: 10px 20px;
     background-color: var(--nav-dropdown-background-color);
     border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
     box-shadow: none;
     transition: all 0.5s ease-in-out;
   }

   .navmenu .dropdown ul ul {
     background-color: rgba(33, 37, 41, 0.1);
   }

   .navmenu .dropdown>.dropdown-active {
     display: block;
     background-color: rgba(33, 37, 41, 0.03);
   }

   .mobile-nav-active {
     overflow: hidden;
   }

   .mobile-nav-active .mobile-nav-toggle {
     color: #fff;
     position: absolute;
     font-size: 32px;
     top: 15px;
     right: 15px;
     margin-right: 0;
     z-index: 9999;
   }

   .mobile-nav-active .navmenu {
     position: fixed;
     overflow: hidden;
     inset: 0;
     background: rgba(33, 37, 41, 0.8);
     transition: 0.3s;
   }

   .mobile-nav-active .navmenu>ul {
     display: block;
   }
 }

 /*--------------------------------------------------------------
  # Global Footer
  --------------------------------------------------------------*/
 .footer {
   color: var(--default-color);
   background-color: var(--background-color);
   font-size: 14px;
   position: relative;
 }

 .footer .footer-top {
   padding-top: 50px;
   border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .footer .footer-about .logo {
   line-height: 1;
   margin-bottom: 25px;
 }

 .footer .footer-about .logo img {
   max-height: 40px;
   margin-right: 6px;
 }

 .footer .footer-about .logo span {
   color: var(--heading-color);
   font-family: var(--heading-font);
   font-size: 26px;
   font-weight: 700;
   letter-spacing: 1px;
 }

 .footer .footer-about p {
   font-size: 14px;
   font-family: var(--heading-font);
 }

 .footer .social-links a {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
   font-size: 16px;
   color: color-mix(in srgb, var(--default-color), transparent 20%);
   margin-right: 10px;
   transition: 0.3s;
 }

 .footer .social-links a:hover {
   color: var(--accent-color);
   border-color: var(--accent-color);
 }

 .footer h4 {
   font-size: 16px;
   font-weight: bold;
   position: relative;
   padding-bottom: 12px;
 }

 .footer .footer-links {
   margin-bottom: 30px;
 }

 .footer .footer-links ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .footer .footer-links ul i {
   padding-right: 2px;
   font-size: 12px;
   line-height: 0;
 }

 .footer .footer-links ul li {
   padding: 10px 0;
   display: flex;
   align-items: center;
 }

 .footer .footer-links ul li:first-child {
   padding-top: 0;
 }

 .footer .footer-links ul a {
   color: color-mix(in srgb, var(--default-color), transparent 30%);
   display: inline-block;
   line-height: 1;
 }

 .footer .footer-links ul a:hover {
   color: var(--accent-color);
 }

 .footer .footer-contact p {
   margin-bottom: 5px;
 }

 .footer .copyright {
   padding: 25px 0;
   border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .footer .copyright p {
   margin-bottom: 0;
 }

 .footer .credits {
   margin-top: 8px;
   font-size: 13px;
 }

 .footer .credits a {
   color: var(--default-color);
 }

 /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
 #preloader {
   position: fixed;
   inset: 0;
   z-index: 999999;
   overflow: hidden;
   background: var(--background-color);
   transition: all 0.6s ease-out;
 }

 #preloader:before {
   content: "";
   position: fixed;
   top: calc(50% - 30px);
   left: calc(50% - 30px);
   border: 6px solid #ffffff;
   border-color: var(--accent-color) transparent var(--accent-color) transparent;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   animation: animate-preloader 1.5s linear infinite;
 }

 @keyframes animate-preloader {
   0% {
     transform: rotate(0deg);
   }

   100% {
     transform: rotate(360deg);
   }
 }

 /*--------------------------------------------------------------
  # Scroll Top Button
  --------------------------------------------------------------*/
 .scroll-top {
   position: fixed;
   visibility: hidden;
   opacity: 0;
   right: 15px;
   bottom: 15px;
   z-index: 99999;
   background-color: var(--accent-color);
   width: 40px;
   height: 40px;
   border-radius: 4px;
   transition: all 0.4s;
 }

 .scroll-top i {
   font-size: 24px;
   color: var(--contrast-color);
   line-height: 0;
 }

 .scroll-top:hover {
   background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
   color: var(--contrast-color);
 }

 .scroll-top.active {
   visibility: visible;
   opacity: 1;
 }

 /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
 @media screen and (max-width: 768px) {
   [data-aos-delay] {
     transition-delay: 0 !important;
   }
 }

 /*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/
 .page-title {
   color: var(--default-color);
   background-color: var(--background-color);
   padding: 25px 0;
   position: relative;
   border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .page-title h1 {
   font-size: 24px;
   font-weight: 700;
 }

 .page-title .breadcrumbs ol {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 14px;
   font-weight: 400;
 }

 .page-title .breadcrumbs ol li+li {
   padding-left: 10px;
 }

 .page-title .breadcrumbs ol li+li::before {
   content: "/";
   display: inline-block;
   padding-right: 10px;
   color: color-mix(in srgb, var(--default-color), transparent 70%);
 }

 /*--------------------------------------------------------------
  # Global Sections
  --------------------------------------------------------------*/
 section,
 .section {
   color: var(--default-color);
   background-color: var(--background-color);
   /* padding: 40px 0; */
   scroll-margin-top: 90px;
   overflow: clip;
 }

 #adSection {
   padding: 0px;

 }

 @media (max-width: 1199px) {

   section,
   .section {
     scroll-margin-top: 66px;
   }
 }

 /*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/
 .section-title {
   margin-bottom: 60px;
   position: relative;
 }

 .section-title .section-title-container {
   padding-bottom: 10px;
   border-bottom: 2px solid var(--default-color);
 }

 .section-title h2 {
   font-size: 40px;
   font-weight: 0;
 }

 .section-title p {
   margin-bottom: 0;
 }

 .section-title p a {
   color: var(--default-color);
   text-transform: uppercase;
   font-size: 12px;
   letter-spacing: 0.5px;
   border-bottom: 1.5px solid var(--default-color);
   font-family: var(--nav-font);
   font-weight: 500;
   padding-bottom: 2px;
 }

 /*--------------------------------------------------------------
  # Slider Section
  --------------------------------------------------------------*/
 .slider {
   background-color: transparent;
 }

 .slider .swiper-pagination .swiper-pagination-bullet {
   background-color: color-mix(in srgb, var(--default-color) 90%, white 15%);
 }

 .slider .swiper-pagination .swiper-pagination-bullet-active {
   background-color: var(--accent-color);
 }

 .slider .swiper-wrapper {
   height: auto !important;
 }

 .slider .swiper-slide {
   min-height: 500px;
   position: relative;
   display: flex;
   align-items: flex-end;
   background-repeat: no-repeat;
   background-size: cover;
 }

 .slider .swiper-slide::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: color-mix(in srgb, var(--background-color), transparent 50%);
 }

 @media (max-width: 575px) {
   .slider .swiper-slide {
     min-height: 300px;
   }
 }

 .slider .swiper-button-prev:after,
 .slider .swiper-button-next:after {
   font-size: 24px;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
 }

 .slider .content {
   padding: 60px 80px;
   max-width: 700px;
   position: relative;
 }

 .slider .content a,
 .slider .content h2,
 .slider .content p {
   color: var(--default-color);
 }

 /*--------------------------------------------------------------
  # Trending Category Section
  --------------------------------------------------------------*/
 .trending-category .post-entry {
   margin-bottom: 30px;
 }

 .trending-category .post-entry img {
   margin-bottom: 30px;
 }

 .trending-category .post-entry h2 {
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 600;
   line-height: 1.2;
 }

 .trending-category .post-entry h2 a {
   color: var(--heading-color);
 }

 .trending-category .post-entry h2 a:hover {
   text-decoration: underline;
 }

 .trending-category .post-entry.lg h2 {
   font-size: 40px;
   line-height: 1;
 }

 .trending-category .post-meta {
   font-size: 11px;
   letter-spacing: 0.07rem;
   text-transform: uppercase;
   font-weight: 600;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
   margin-bottom: 10px;
 }

 .trending-category .custom-border {
   border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;
 }

 @media (max-width: 768px) {
   .trending-category .custom-border {
     border: none !important;
   }
 }

 .trending-category .author .photo {
   margin-right: 10px;
 }

 .trending-category .author .photo img {
   width: 40px;
   border-radius: 50%;
   margin-bottom: 0;
 }

 .trending-category .author .name h3 {
   margin: 0;
   padding: 0;
   font-size: 15px;
   font-family: var(--default-font);
 }

 .trending-category .trending {
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .trending-category .trending>h3 {
   color: var(--default-color);
   padding: 20px;
   border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .trending-category .trending .trending-post {
   padding: 0;
   margin: 0;
 }

 .trending-category .trending .trending-post li {
   padding: 0;
   margin: 0;
   list-style: none;
   display: block;
 }

 .trending-category .trending .trending-post li a {
   display: block;
   padding: 20px;
   border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
   position: relative;
   overflow: hidden;
   z-index: 2;
 }

 .trending-category .trending .trending-post li a .number {
   position: absolute;
   z-index: 1;
   font-size: 5rem;
   left: -10px;
   top: -20px;
   font-weight: 700;
   font-family: var(--heading-font);
   color: color-mix(in srgb, var(--default-color), transparent 95%);
 }

 .trending-category .trending .trending-post li a h3 {
   font-size: 18px;
   color: var(--default-color);
   transition: 0.3s;
 }

 .trending-category .trending .trending-post li a .author {
   color: color-mix(in srgb, var(--default-color), transparent 50%);
   font-weight: 500;
 }

 .trending-category .trending .trending-post li a:hover h3 {
   color: var(--default-color);
   text-decoration: underline;
 }

 .trending-category .trending .trending-post li:last-child a {
   border-bottom: none;
 }

 /*--------------------------------------------------------------
  # Culture Category Section
  --------------------------------------------------------------*/
 .culture-category .post-entry {
   margin-bottom: 30px;
 }

 .culture-category .post-entry h3 a {
   color: var(--heading-color);
   font-weight: 600;
 }

 .culture-category .post-entry h3 a:hover {
   text-decoration: underline;
 }

 .culture-category .post-entry .thumbnail {
   flex: 0 0 65%;
 }

 @media (max-width: 960px) {
   .culture-category .post-entry .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .culture-category .post-entry.half .thumbnail {
   flex: 0 0 50%;
 }

 @media (max-width: 768px) {
   .culture-category .post-entry.half .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .culture-category .post-entry.small-img .thumbnail {
   flex: 0 0 30%;
 }

 @media (max-width: 768px) {
   .culture-category .post-entry.small-img .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .culture-category .border-bottom {
   border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;
 }

 .culture-category .post-meta {
   font-size: 11px;
   letter-spacing: 0.07rem;
   text-transform: uppercase;
   font-weight: 600;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
   margin-bottom: 10px;
 }

 .culture-category .author .photo {
   margin-right: 10px;
 }

 .culture-category .author .photo img {
   width: 40px;
   border-radius: 50%;
   margin-bottom: 0;
 }

 .culture-category .author .name h3 {
   margin: 0;
   padding: 0;
   font-size: 15px;
   font-family: var(--default-font);
 }

 .culture-category .post-list {
   margin-bottom: 30px;
 }

 .culture-category .post-list img {
   margin-bottom: 30px;
 }

 .culture-category .post-list h2 {
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 600;
   line-height: 1.2;
 }

 .culture-category .post-list h2 a {
   color: var(--heading-color);
 }

 .culture-category .post-list h2 a:hover {
   text-decoration: underline;
 }

 .culture-category .post-list.lg h2 {
   font-size: 40px;
   line-height: 1;
 }

 /*--------------------------------------------------------------
  # Business Category Section
  --------------------------------------------------------------*/
 .business-category .post-entry {
   margin-bottom: 30px;
 }

 .business-category .post-entry h3 a {
   color: var(--heading-color);
   font-weight: 600;
 }

 .business-category .post-entry h3 a:hover {
   text-decoration: underline;
 }

 .business-category .post-entry .thumbnail {
   flex: 0 0 65%;
 }

 @media (max-width: 960px) {
   .business-category .post-entry .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .business-category .post-entry.half .thumbnail {
   flex: 0 0 50%;
 }

 @media (max-width: 768px) {
   .business-category .post-entry.half .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .business-category .post-entry.small-img .thumbnail {
   flex: 0 0 30%;
 }

 @media (max-width: 768px) {
   .business-category .post-entry.small-img .thumbnail {
     flex: 0 0 100%;
     margin-bottom: 20px;
   }
 }

 .business-category .border-bottom {
   border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;
 }

 .business-category .post-meta {
   font-size: 11px;
   letter-spacing: 0.07rem;
   text-transform: uppercase;
   font-weight: 600;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
   margin-bottom: 10px;
 }

 .business-category .author .photo {
   margin-right: 10px;
 }

 .business-category .author .photo img {
   width: 40px;
   border-radius: 50%;
   margin-bottom: 0;
 }

 .business-category .author .name h3 {
   margin: 0;
   padding: 0;
   font-size: 15px;
   font-family: var(--default-font);
 }

 .business-category .post-list {
   margin-bottom: 30px;
 }

 .business-category .post-list img {
   margin-bottom: 30px;
 }

 .business-category .post-list h2 {
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 600;
   line-height: 1.2;
 }

 .business-category .post-list h2 a {
   color: var(--heading-color);
 }

 .business-category .post-list h2 a:hover {
   text-decoration: underline;
 }

 .business-category .post-list.lg h2 {
   font-size: 40px;
   line-height: 1;
 }

 /*--------------------------------------------------------------
  # Lifestyle Category Section
  --------------------------------------------------------------*/
 .lifestyle-category .post-meta {
   font-size: 11px;
   letter-spacing: 0.07rem;
   text-transform: uppercase;
   font-weight: 600;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
   margin-bottom: 10px;
 }

 .lifestyle-category .author .photo {
   margin-right: 10px;
 }

 .lifestyle-category .author .photo img {
   width: 40px;
   border-radius: 50%;
   margin-bottom: 0;
 }

 .lifestyle-category .author .name h3 {
   margin: 0;
   padding: 0;
   font-size: 15px;
   font-family: var(--default-font);
 }

 .lifestyle-category .custom-border,
 .lifestyle-category .border-bottom {
   border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;
 }

 .lifestyle-category .post-list {
   margin-bottom: 30px;
 }

 .lifestyle-category .post-list img {
   margin-bottom: 30px;
 }

 .lifestyle-category .post-list h2 {
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 600;
   line-height: 1.2;
 }

 .lifestyle-category .post-list h2 a {
   color: var(--heading-color);
 }

 .lifestyle-category .post-list h2 a:hover {
   text-decoration: underline;
 }

 .lifestyle-category .post-list.lg h2 {
   font-size: 40px;
   line-height: 1;
 }

 /*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/
 .about .content .who-we-are {
   text-transform: uppercase;
   margin-bottom: 15px;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
 }

 .about .content h3 {
   font-size: 2rem;
   font-weight: 700;
 }

 .about .content ul {
   list-style: none;
   padding: 0;
 }

 .about .content ul li {
   padding-bottom: 10px;
 }

 .about .content ul i {
   font-size: 1.25rem;
   margin-right: 4px;
   color: var(--accent-color);
 }

 .about .content p:last-child {
   margin-bottom: 0;
 }

 .about .content .read-more {
   background: var(--accent-color);
   color: var(--contrast-color);
   font-family: var(--heading-font);
   font-weight: 500;
   font-size: 16px;
   letter-spacing: 1px;
   padding: 12px 24px;
   border-radius: 5px;
   transition: 0.3s;
   display: inline-flex;
   align-items: center;
   justify-content: center;
 }

 .about .content .read-more i {
   font-size: 18px;
   margin-left: 5px;
   line-height: 0;
   transition: 0.3s;
 }

 .about .content .read-more:hover {
   background: color-mix(in srgb, var(--accent-color), transparent 20%);
   padding-right: 19px;
 }

 .about .content .read-more:hover i {
   margin-left: 10px;
 }

 .about .about-images img {
   border-radius: 10px;
 }

 /*--------------------------------------------------------------
  # Team Section
  --------------------------------------------------------------*/
 .team .team-member {
   background-color: var(--surface-color);
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
   position: relative;
   border-radius: 5px;
   transition: 0.5s;
   padding: 30px;
   height: 100%;
 }

 @media (max-width: 468px) {
   .team .team-member {
     flex-direction: column;
     justify-content: center !important;
     align-items: center !important;
   }
 }

 .team .team-member .pic {
   overflow: hidden;
   width: 150px;
   border-radius: 50%;
   flex-shrink: 0;
 }

 .team .team-member .pic img {
   transition: ease-in-out 0.3s;
 }

 .team .team-member:hover {
   transform: translateY(-10px);
 }

 .team .team-member .member-info {
   padding-left: 30px;
 }

 @media (max-width: 468px) {
   .team .team-member .member-info {
     padding: 30px 0 0 0;
     text-align: center;
   }
 }

 .team .team-member h4 {
   font-weight: 700;
   margin-bottom: 5px;
   font-size: 20px;
 }

 .team .team-member span {
   display: block;
   font-size: 15px;
   padding-bottom: 10px;
   position: relative;
   font-weight: 500;
 }

 .team .team-member span::after {
   content: "";
   position: absolute;
   display: block;
   width: 50px;
   height: 1px;
   background: color-mix(in srgb, var(--default-color), transparent 85%);
   bottom: 0;
   left: 0;
 }

 @media (max-width: 468px) {
   .team .team-member span::after {
     left: calc(50% - 25px);
   }
 }

 .team .team-member p {
   margin: 10px 0 0 0;
   font-size: 14px;
 }

 .team .team-member .social {
   margin-top: 12px;
   display: flex;
   align-items: center;
   justify-content: start;
   width: 100%;
 }

 @media (max-width: 468px) {
   .team .team-member .social {
     justify-content: center;
   }
 }

 .team .team-member .social a {
   background: color-mix(in srgb, var(--default-color), transparent 94%);
   transition: ease-in-out 0.3s;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
   width: 36px;
   height: 36px;
 }

 .team .team-member .social a i {
   color: color-mix(in srgb, var(--default-color), transparent 20%);
   font-size: 16px;
   margin: 0 2px;
 }

 .team .team-member .social a:hover {
   background: var(--accent-color);
 }

 .team .team-member .social a:hover i {
   color: var(--contrast-color);
 }

 .team .team-member .social a+a {
   margin-left: 8px;
 }

 /*--------------------------------------------------------------
  # Starter Section Section
  --------------------------------------------------------------*/


 /*--------------------------------------------------------------
  # Blog Details Section
  --------------------------------------------------------------*/
 .blog-details {
   padding-bottom: 30px;
 }

 .blog-details .article {
   background-color: var(--surface-color);
   padding: 30px;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
 }

 .blog-details .post-img {
   margin: -30px -30px 20px -30px;
   overflow: hidden;
 }

 .blog-details .title {
   color: var(--heading-color);
   font-size: 28px;
   font-weight: 700;
   padding: 0;
   margin: 30px 0;
 }

 .blog-details .content {
   margin-top: 20px;
 }

 .blog-details .content h3 {
   font-size: 22px;
   margin-top: 30px;
   font-weight: bold;
 }

 .blog-details .content blockquote {
   overflow: hidden;
   background-color: color-mix(in srgb, var(--default-color), transparent 95%);
   padding: 60px;
   position: relative;
   text-align: center;
   margin: 20px 0;
 }

 .blog-details .content blockquote p {
   color: var(--default-color);
   line-height: 1.6;
   margin-bottom: 0;
   font-style: italic;
   font-weight: 500;
   font-size: 22px;
 }

 .blog-details .content blockquote:after {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   width: 3px;
   background-color: var(--accent-color);
   margin-top: 20px;
   margin-bottom: 20px;
 }

 .blog-details .meta-top {
   margin-top: 20px;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
 }

 .blog-details .meta-top ul {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   align-items: center;
   padding: 0;
   margin: 0;
 }

 .blog-details .meta-top ul li+li {
   padding-left: 20px;
 }

 .blog-details .meta-top i {
   font-size: 16px;
   margin-right: 8px;
   line-height: 0;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
 }

 .blog-details .meta-top a {
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   font-size: 14px;
   display: inline-block;
   line-height: 1;
 }

 .blog-details .meta-bottom {
   padding-top: 10px;
   border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 }

 .blog-details .meta-bottom i {
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   display: inline;
 }

 .blog-details .meta-bottom a {
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   transition: 0.3s;
 }

 .blog-details .meta-bottom a:hover {
   color: var(--accent-color);
 }

 .blog-details .meta-bottom .cats {
   list-style: none;
   display: inline;
   padding: 0 20px 0 0;
   font-size: 14px;
 }

 .blog-details .meta-bottom .cats li {
   display: inline-block;
 }

 .blog-details .meta-bottom .tags {
   list-style: none;
   display: inline;
   padding: 0;
   font-size: 14px;
 }

 .blog-details .meta-bottom .tags li {
   display: inline-block;
 }

 .blog-details .meta-bottom .tags li+li::before {
   padding-right: 6px;
   color: var(--default-color);
   content: ",";
 }

 .blog-details .meta-bottom .share {
   font-size: 16px;
 }

 .blog-details .meta-bottom .share i {
   padding-left: 5px;
 }

 /*--------------------------------------------------------------
  # Blog Comments Section
  --------------------------------------------------------------*/
 .blog-comments {
   padding: 10px 0;
 }

 .blog-comments .comments-count {
   font-weight: bold;
 }

 .blog-comments .comment {
   margin-top: 30px;
   position: relative;
 }

 .blog-comments .comment .comment-img {
   margin-right: 14px;
 }

 .blog-comments .comment .comment-img img {
   width: 60px;
 }

 .blog-comments .comment h5 {
   font-size: 16px;
   margin-bottom: 2px;
 }

 .blog-comments .comment h5 a {
   font-weight: bold;
   color: var(--default-color);
   transition: 0.3s;
 }

 .blog-comments .comment h5 a:hover {
   color: var(--accent-color);
 }

 .blog-comments .comment h5 .reply {
   padding-left: 10px;
   color: color-mix(in srgb, var(--default-color), transparent 20%);
 }

 .blog-comments .comment h5 .reply i {
   font-size: 20px;
 }

 .blog-comments .comment time {
   display: block;
   font-size: 14px;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   margin-bottom: 5px;
 }

 .blog-comments .comment.comment-reply {
   padding-left: 40px;
 }

 /*--------------------------------------------------------------
  # Comment Form Section
  --------------------------------------------------------------*/
 .comment-form {
   padding-top: 10px;
 }

 .comment-form form {
   background-color: var(--surface-color);
   margin-top: 30px;
   padding: 30px;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
 }

 .comment-form form h4 {
   font-weight: bold;
   font-size: 22px;
 }

 .comment-form form p {
   font-size: 14px;
 }

 .comment-form form input {
   background-color: var(--surface-color);
   color: var(--default-color);
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
   font-size: 14px;
   border-radius: 4px;
   padding: 10px 10px;
 }

 .comment-form form input:focus {
   color: var(--default-color);
   background-color: var(--surface-color);
   box-shadow: none;
   border-color: var(--accent-color);
 }

 .comment-form form input::placeholder {
   color: color-mix(in srgb, var(--default-color), transparent 50%);
 }

 .comment-form form textarea {
   background-color: var(--surface-color);
   color: var(--default-color);
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
   border-radius: 4px;
   padding: 10px 10px;
   font-size: 14px;
   height: 120px;
 }

 .comment-form form textarea:focus {
   color: var(--default-color);
   box-shadow: none;
   border-color: var(--accent-color);
   background-color: var(--surface-color);
 }

 .comment-form form textarea::placeholder {
   color: color-mix(in srgb, var(--default-color), transparent 50%);
 }

 .comment-form form .form-group {
   margin-bottom: 25px;
 }

 .comment-form form .btn-primary {
   border-radius: 4px;
   padding: 10px 20px;
   border: 0;
   background-color: var(--accent-color);
   color: var(--contrast-color);
 }

 .comment-form form .btn-primary:hover {
   color: var(--contrast-color);
   background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
 }

 /*--------------------------------------------------------------
  # Blog Posts Section
  --------------------------------------------------------------*/
 .blog-posts article {
   background-color: var(--surface-color);
   box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
   transition: 0.3s;
 }

 .blog-posts .post-img img {
   transition: 0.5s;
 }

 .blog-posts .post-date {
   background-color: var(--accent-color);
   color: var(--contrast-color);
   position: absolute;
   right: 0;
   bottom: 0;
   text-transform: uppercase;
   font-size: 13px;
   padding: 6px 12px;
   font-weight: 500;
 }

 .blog-posts .post-content {
   padding: 30px;
 }

 .blog-posts .post-title {
   font-size: 20px;
   color: var(--heading-color);
   font-weight: 700;
   transition: 0.3s;
   margin-bottom: 15px;
 }

 .blog-posts .meta i {
   font-size: 16px;
   color: var(--accent-color);
 }

 .blog-posts .meta span {
   font-size: 15px;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
 }

 .blog-posts p {
   margin-top: 20px;
 }

 .blog-posts hr {
   color: color-mix(in srgb, var(--default-color), transparent 60%);
   margin-bottom: 15px;
 }

 .blog-posts .readmore {
   display: flex;
   align-items: center;
   font-weight: 600;
   line-height: 1;
   transition: 0.3s;
   color: color-mix(in srgb, var(--heading-color), transparent 20%);
 }

 .blog-posts .readmore i {
   line-height: 0;
   margin-left: 6px;
   font-size: 16px;
 }

 .blog-posts article:hover .post-title,
 .blog-posts article:hover .readmore {
   color: var(--accent-color);
 }

 .blog-posts article:hover .post-img img {
   transform: scale(1.1);
 }

 /*--------------------------------------------------------------
  # Blog Pagination Section
  --------------------------------------------------------------*/
 .blog-pagination {
   padding-top: 0;
   color: color-mix(in srgb, var(--default-color), transparent 40%);
 }

 .blog-pagination ul {
   display: flex;
   padding: 0;
   margin: 0;
   list-style: none;
 }

 .blog-pagination li {
   margin: 0 5px;
   transition: 0.3s;
 }

 .blog-pagination li a {
   color: color-mix(in srgb, var(--default-color), transparent 40%);
   padding: 7px 16px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .blog-pagination li a.active,
 .blog-pagination li a:hover {
   background: var(--accent-color);
   color: var(--contrast-color);
 }

 .blog-pagination li a.active a,
 .blog-pagination li a:hover a {
   color: var(--contrast-color);
 }

 /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
 .contact .info-item+.info-item {
   margin-top: 40px;
 }

 .contact .info-item i {
   color: var(--contrast-color);
   background: var(--accent-color);
   font-size: 20px;
   width: 44px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   transition: all 0.3s ease-in-out;
   margin-right: 15px;
 }

 .contact .info-item h3 {
   padding: 0;
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 5px;
 }

 .contact .info-item p {
   padding: 0;
   margin-bottom: 0;
   font-size: 14px;
 }

 .contact .php-email-form {
   height: 100%;
 }

 .contact .php-email-form input[type=text],
 .contact .php-email-form input[type=email],
 .contact .php-email-form textarea {
   font-size: 14px;
   padding: 10px 15px;
   box-shadow: none;
   border-radius: 0;
   color: var(--default-color);
   background-color: color-mix(in srgb, var(--background-color), transparent 50%);
   border-color: color-mix(in srgb, var(--default-color), transparent 80%);
 }

 .contact .php-email-form input[type=text]:focus,
 .contact .php-email-form input[type=email]:focus,
 .contact .php-email-form textarea:focus {
   border-color: var(--accent-color);
 }

 .contact .php-email-form input[type=text]::placeholder,
 .contact .php-email-form input[type=email]::placeholder,
 .contact .php-email-form textarea::placeholder {
   color: color-mix(in srgb, var(--default-color), transparent 70%);
 }

 .contact .php-email-form button[type=submit] {
   color: var(--contrast-color);
   background: var(--accent-color);
   border: 0;
   padding: 10px 30px;
   transition: 0.4s;
   border-radius: 4px;
 }

 .contact .php-email-form button[type=submit]:hover {
   background: color-mix(in srgb, var(--accent-color), transparent 20%);
 }

 /*--------------------------------------------------------------
  # Widgets
  --------------------------------------------------------------*/
 .widgets-container {
   margin: 40px 0 30px 0;
 }

 .widget-title {
   color: var(--heading-color);
   font-size: 20px;
   font-weight: 600;
   padding: 0 0 0 10px;
   margin: 0 0 20px 0;
   border-left: 4px solid var(--accent-color);
 }

 .widget-item {
   margin-bottom: 30px;
   background-color: color-mix(in srgb, var(--default-color), transparent 98%);
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
   padding: 30px;
   border-radius: 5px;
 }

 .widget-item:last-child {
   margin-bottom: 0;
 }

 .blog-author-widget img {
   max-width: 120px;
   margin-right: 20px;
 }

 .blog-author-widget h4 {
   font-weight: 600;
   font-size: 24px;
   margin-bottom: 0px;
   padding: 0;
   color: color-mix(in srgb, var(--default-color), transparent 20%);
 }

 .blog-author-widget .social-links {
   margin: 5px 0;
 }

 .blog-author-widget .social-links a {
   color: color-mix(in srgb, var(--default-color), transparent 60%);
   margin-right: 5px;
   font-size: 18px;
 }

 .blog-author-widget .social-links a:hover {
   color: var(--accent-color);
 }

 .blog-author-widget p {
   font-style: italic;
   color: color-mix(in srgb, var(--default-color), transparent 30%);
   margin: 10px 0 0 0;
 }

 .search-widget form {
   background: var(--background-color);
   border: 1px solid color-mix(in srgb, var(--default-color), transparent 75%);
   padding: 3px 10px;
   position: relative;
   border-radius: 50px;
   transition: 0.3s;
 }

 .search-widget form input[type=text] {
   border: 0;
   padding: 4px 10px;
   border-radius: 4px;
   width: calc(100% - 40px);
   background-color: var(--background-color);
   color: var(--default-color);
 }

 .search-widget form input[type=text]:focus {
   outline: none;
 }

 .search-widget form button {
   background: none;
   color: var(--default-color);
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   border: 0;
   font-size: 16px;
   padding: 0 16px;
   transition: 0.3s;
   line-height: 0;
 }

 .search-widget form button i {
   line-height: 0;
 }

 .search-widget form button:hover {
   color: var(--accent-color);
 }

 .search-widget form:is(:focus-within) {
   border-color: var(--accent-color);
 }

 .recent-posts-widget .post-item {
   display: flex;
   margin-bottom: 15px;
 }

 .recent-posts-widget .post-item:last-child {
   margin-bottom: 0;
 }

 .recent-posts-widget .post-item img {
   width: 80px;
   margin-right: 15px;
 }

 .recent-posts-widget .post-item h4 {
   font-size: 15px;
   font-weight: bold;
   margin-bottom: 5px;
 }

 .recent-posts-widget .post-item h4 a {
   color: var(--default-color);
   transition: 0.3s;
 }

 .recent-posts-widget .post-item h4 a:hover {
   color: var(--accent-color);
 }

 .recent-posts-widget .post-item time {
   display: block;
   font-style: italic;
   font-size: 14px;
   color: color-mix(in srgb, var(--default-color), transparent 50%);
 }

 .tags-widget ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .tags-widget ul li {
   display: inline-block;
 }

 .tags-widget ul a {
   background-color: color-mix(in srgb, var(--default-color), transparent 94%);
   color: color-mix(in srgb, var(--default-color), transparent 30%);
   border-radius: 50px;
   font-size: 14px;
   padding: 5px 15px;
   margin: 0 6px 8px 0;
   display: inline-block;
   transition: 0.3s;
 }

 .tags-widget ul a:hover {
   background: var(--accent-color);
   color: var(--contrast-color);
 }

 .tags-widget ul a span {
   padding-left: 5px;
   color: color-mix(in srgb, var(--default-color), transparent 60%);
   font-size: 14px;
 }

 .blog-author-widget-2 img {
   max-width: 160px;
 }

 .blog-author-widget-2 h4 {
   font-weight: 600;
   font-size: 24px;
   margin: 15px 0 0 0;
   padding: 0;
   color: color-mix(in srgb, var(--default-color), transparent 20%);
 }

 .blog-author-widget-2 .social-links {
   margin: 5px 0;
 }

 .blog-author-widget-2 .social-links a {
   color: color-mix(in srgb, var(--default-color), transparent 60%);
   margin: 0 3px;
   font-size: 18px;
 }

 .blog-author-widget-2 .social-links a:hover {
   color: var(--accent-color);
 }

 .blog-author-widget-2 p {
   font-style: italic;
   color: color-mix(in srgb, var(--default-color), transparent 30%);
   margin: 10px 0 0 0;
 }

































 .swiper-container {
   overflow: hidden;
   /* Prevents slide overflow */
   width: 100%;
 }

 .swiper-wrapper {
   display: flex;
   align-items: center;
 }

 .swiper-slide {
   transition: transform 0.3s ease-in-out;
   width: calc((100% - 60px) / 3);
   /* Ensures exactly 3 slides fit */
   flex-shrink: 0;
 }



 .swiper-container {
   width: 100%;
   padding: 20px 0;
 }

 .swiper-wrapper {
   display: flex;
   align-items: center;
 }

 .swiper-slide {
   flex: 0 0 auto;
   width: auto;
   max-width: 100%;
   transition: transform 0.3s ease-in-out;
 }









 .gradient_border_wrapper {
   background: linear-gradient(to right, #dc3c0a, #ffb013);

   padding-top: 2px;
   padding-left: 2px;
   padding-right: 2px;
   padding-bottom: 2px;

   border-radius: 50%;
   display: inline-block;
   width: 100%;
   max-width: 200px;
   aspect-ratio: 1 / 1;
   margin: auto;
 }


 .hr_line_side_new {
   position: relative;
 }


 @media (min-width:992px) {

   .hr_line_side_new::before {
     content: "";
     position: absolute;
     right: 0;

     top: 0;
     width: 4px;

     height: 100%;
     background: linear-gradient(to bottom, #dc3c0a, #ffb013);
     border-radius: 10px;
   }
 }

 @media (max-width:992px) {

   .hr_line_side_new::before {
     content: "";
     position: absolute;
     right: 0;
     top: -16px;
     width: 4px;
     /* thickness of the line */
     height: 100%;
     background: linear-gradient(to bottom, #dc3c0a, #ffb013);
     border-radius: 10px;
   }
 }




 .hr_line_side {
   position: relative;
 }

 @media (min-width:992px) {

   .hr_line_side::before {
     content: "";
     position: absolute;
     right: 0;

     top: 0;
     width: 4px;

     height: 100%;
     background: linear-gradient(to bottom, #dc3c0a, #ffb013);
     border-radius: 10px;
   }
 }

 @media (max-width:992px) {

   .hr_line_side::before {
     content: "";
     position: absolute;
     right: 0;
     top: -16px;
     width: 4px;
     /* thickness of the line */
     height: 100%;
     background: linear-gradient(to bottom, #dc3c0a, #ffb013);
     border-radius: 10px;
   }
 }

 .gradient_card_wrapper {
   background: linear-gradient(to right, #dc3c0a, #ffb013);
   padding: 2px;
   /* Thickness of the border */
   border-radius: 10px;
   display: inline-block;
   width: 100%;
 }

 .card_border_styles {
   background: linear-gradient(to right, #f5d19e, #fdf6ec, #f5d19e);
   /* or any card background */
   border-radius: 8px;
   padding: 10px;
 }




 .img_border {
   background-color: #fff;
   /* inner background if needed */
   border-radius: 50%;
   overflow: hidden;
   width: 100%;
   height: 100%;
 }

 .img_border img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
 }

 .brand_name {
   font-weight: bold;
   color: black;
 }

 .brand_type {
   color: black;
 }


 @media (max-width:992px) {

   .mini_card_spacings {
     margin-top: 50px;
   }

   .card_border_styles {
     padding: 20px;

   }

 }

 .header-main {
   /* background: linear-gradient(to right, #f9b455, #fbdeb8, #f9b455); */
   background-color: #000000;
 }








 /* 
 .text_side_div {
   border: #7D1C4A solid 2px;
   background-color: #ffffff;
   padding: 10px;
   border-radius: 8px;

 } */

 .text_side_div {
   border: 3px solid #ff7230;
   border-radius: 12px;
   /* background-image: linear-gradient(#f5d19e, #fdf6ec, #f5d19e), linear-gradient(135deg, #dc3c0a, #ffb013); */
   background-origin: border-box;
   background-clip: content-box, border-box;
   padding-left: .5px;
   padding-right: .5px;

   display: flex;
   flex-direction: column;
   align-items: center;
   /* Align horizontally */
   justify-content: center;
   /* Align vertically */
   height: 100%;
   /* Make sure the container takes full height */
 }



 .side_dive_images {
   border-radius: 3px;
   padding: 2px;
 }

 .terms_cond_styles {
   margin-top: -10px;
   margin-bottom: -10px;
   margin-left: -20px;
 }

 .terms_justify {
   display: flex;
   flex-direction: row;
   justify-content: end;

 }

 .merchants_div {
   margin-top: 50px;
 }


 .redirect_blog_srivice {
   background-color: #7d1c4ae6;
   color: White;
   font-weight: 600;
   border: none;
   margin: 5px;
   border-radius: 3px;
   padding: 2px 15px;

 }



 .yello_heding {

   border: 1px solid #ffb013;
   /* Gradient text styles */
   background: linear-gradient(to right, #dc3c0a, #ffb013);

   /* background: linear-gradient(to right, #ffb013, #dc3c0a); */
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

   /* Optional for better compatibility */
   background-clip: text;
   color: transparent;
   border-radius: 4px;
   text-align: center;
   padding: 15px 0px;
 }


 .yellow_fields_div_li ul li {
   /* list-style: disc; */
   margin-bottom: 5px;
   color: #14518a;
 }

 .yellow_fields_div_li>* {
   /* margin-bottom: 50px; */
   position: relative;
   z-index: 1;


 }

 .yellow_fields_cards_container {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   /* Consistent gap */
   justify-content: space-between;
 }

 /* Default for desktop - 4 cards per row */
 .yellow_field_card {
   width: calc((25% - 15px));
   /* 4 in a row with 15px gap */
   background-color: yellow;
   text-align: left;
   padding: 20px;
   box-sizing: border-box;
   border-radius: 8px;
   font-weight: bold;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
   list-style: none !important;
 }


 .yellow_field_card>* {
   position: relative;
   z-index: 1;
   list-style: none;
 }

 .yellow_field_card ul li a:hover {
   color: #07ccec !important;
 }

 /* Tablets - 2 cards per row */
 @media (max-width: 768px) {
   .yellow_field_card {
     width: calc(50% - 7.5px);
     /* 2 cards per row */
   }
 }

 /* Mobile - 1 card per row */
 @media (max-width: 480px) {
   .yellow_field_card {
     width: 100%;
     /* Full width for mobile */
   }
 }


 .OfferContainer_exclusive__xtwZ9 {
   background: linear-gradient(90deg, #e3af19, #ffcb36);
   padding-top: 0px;
   padding-bottom: 0px;
   border-radius: 5px;

 }

 .OfferContainer_exclusive__discount {
   background: linear-gradient(90deg, #B2A5FF, #DAD2FF);
   padding-top: 0px;
   padding-bottom: 0px;
   border-radius: 5px;

 }

 .OfferContainer_exclusive__non {
   /* background: linear-gradient(90deg, #B2A5FF, #DAD2FF); */
   padding-top: 0px;
   padding-bottom: 0px;

   border-radius: 5px;

 }

 .Offer_exclusiveTitle__TxtkT {
   position: relative;
   z-index: 1;
   display: flex;
   align-items: center;
   height: 30px;
   padding: 15px 0 0 20px;
   color: #fff;
   font-weight: 700;
   /* font-size: 13px; */
 }





 .pop_search_index ul li a {
   color: #5d6470 !important;
   font-weight: 700;
 }

 .pop_search_index ul li a:hover {
   color: #7D1C4A !important;

 }




 .movies_bg {
   background-image: url('../img/self_images/theater.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .movies_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);

   z-index: 0;
 }

 /* To make sure text and content stay above the overlay */
 .movies_bg>* {
   position: relative;
   z-index: 1;
 }



 .resturent_bg {
   background-image: url('../img/self_images/resturent.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;
 }

 /* Optional: Dark overlay for better text readability */
 .resturent_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);


   z-index: 0;
 }



 .saloon_bg {
   background-image: url('../img/self_images/spa.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .saloon_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);

   z-index: 0;
 }


 .gifts_bg {
   background-image: url('../img/self_images/gifts.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .gifts_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);

   z-index: 0;
 }


 .fashion_bg {
   background-image: url('../img/self_images/fashion.webp');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .fashion_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);

   z-index: 0;
 }



 .hospital_bg {
   background-image: url('../img/self_images/hospitals.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .hospital_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);

   z-index: 0;
 }


 .sports_bg {
   background-image: url('../img/self_images/sports.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;
   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .sports_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);
   z-index: 0;
 }



 .kids_bg {
   background-image: url('../img/self_images/kids.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff !important;

   padding: 15px;
   position: relative;
   overflow: hidden;

 }

 /* Optional: Dark overlay for better text readability */
 .kids_bg::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgb(0 0 0 / 48%);
   z-index: 0;
 }











 .sub-menu li a {
   color: white !important;
   font-weight: bold;
 }


 .list_page_test_tittle {
   position: absolute;

   bottom: -20px;
   left: 50%;
   transform: translateX(-50%);
   background: rgba(0, 0, 0, 0.5);
   padding: 5px 10px;
   border-radius: 5px;

   z-index: 2;
   width: 100%;



 }


 .sidebar.open {
   left: 0;
 }




 .side_bar_tittle {
   color: #07ccec;
   font-weight: bold;
   font-size: 26px;
   background-color: white;
   border: #07ccec 1ps solid;
   text-align: center;
   border-radius: 3px;
   padding: 5px;
 }

 .service-list {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .service-list li {
   margin-bottom: 10px;
   background: white;
   padding: 10px;
   border-radius: 8px;
   transition: transform 0.2s, background 0.2s;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .service-list li:hover {
   transform: translateX(5px);
   background: #007bff;
 }

 .service-list li a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 500;
   color: #333;
   display: block;
   text-align: center;
 }

 .service-list li:hover a {
   color: white;
 }

 .side_view {
   width: 300px;
   height: 100vh;
   /* background:
     linear-gradient(#cd4a87, #cf4a87),
     white; */
   background-color: #000000;
   position: fixed;
   top: 0;
   left: -320px;
   transition: all 0.3s ease-in-out;
   box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
   padding: 20px;
   z-index: 10000000;
 }


 .side_view.open {
   transform: translateX(0);
 }

 .overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: none;
   z-index: 999;
 }

 .overlay.active {
   display: block;
 }

 @media (max-width : 992px) {
   .restaurant-icon {
     top: 100px;
     left: 10px;
     z-index: 9999;
   }

   .sidebar-icon {
     top: 100px;
     left: 10px;
     z-index: 9999;
   }
 }


 @media (min-width : 992px) {
   .restaurant-icon {
     top: 140px;
     left: 25px;
     z-index: 9999;

   }

   .sidebar-icon {
     top: 140px;
     left: 25px;
   }
 }

 .sidebar-icon {
   position: fixed;
   background: linear-gradient(to right, #dc3c0a, #ffb013);
   color: rgb(255, 255, 255);
   border: none;
   padding: 10px;
   cursor: pointer;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   z-index: 9999999;
 }

 .restaurant-icon {
   position: fixed;
   background: linear-gradient(to right, #dc3c0a, #ffb013);

   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
 }

 .restaurant-list {
   margin-top: 40px;
 }

 .restaurant-list a {
   display: flex;
   color: white;
   text-decoration: none;
   padding: 10px 20px;
   font-weight: 900;
   letter-spacing: 0.8px;
   list-style: none !important;
 }

 #restaurant-list {

   list-style: none !important;
 }

 .restaurant-list a:hover {
   background: #7D1C4A;
   border-radius: 5px;
 }






 .mobile-modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6);
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 99999;
 }

 .mobile-modal-content {
   background: #4c4c4c;
   padding: 20px;
   width: 90%;
   max-width: 400px;
   border-radius: 12px;
   position: relative;
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
   text-align: center;
 }

 .close-btn {
   position: absolute;
   top: 10px;
   right: 15px;
   background: none;
   border: none;
   font-size: 24px;
   cursor: pointer;
 }

 /* Ensure images show properly */
 .mobile-modal-content img {
   max-width: 100%;
   height: auto;
   display: block;
   margin: 10px auto;
 }

 /* Force show text_side_div inside modal even if sidebar hides it */
 .mobile-modal-content .text_side_div {
   display: block !important;
 }




 .property_strong {
   font-weight: bold;
   background: linear-gradient(to right, #6b390d, #ffb013);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 .property_p_tag {
   background: linear-gradient(to right, #6b390d, #ffb013);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }






 .image-gallery {
   /* border: 1px solid #ccc; */
   padding: 10px;
   /* background-color: #f9f9f9; */
   max-width: 500px;
   margin: 0 auto;
   position: relative;
 }

 .thumbnail-gallery img {
   cursor: pointer;
   object-fit: cover;
   height: 60px;
   width: 100%;
   border: 2px solid transparent;
   transition: border-color 0.3s;
   background-color: transparent;
 }

 .thumbnail-gallery img.active-thumb {
   border-color: #007bff;
 }






 .rent_tag {
   border: none;
   display: inline-block;
   padding: 2px 10px;
   border-radius: 4px;
   color: white;
   font-weight: bold;
 }

 /* Different styles based on property type */
 .for-sale {
   background-color: rgb(212, 212, 2);
   /* Green */

 }

 .for-rent {
   background-color: #ff0707;
   /* Yellow */

 }

 .for-lease {
   background-color: rgb(0, 135, 4);
   /* Blue */

 }




























 /* Sticky Ad Container */
 .sticky-ad {
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 1050;
   background: none;
   padding: 10px 0;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 /* Sticky effect when reaching the top */
 .sticky-ad.fixed {
   position: fixed;
   top: 0;
 }

 /* Image wrapper to position close button */
 .ad-container {
   position: relative;
   display: inline-block;
   /* Ensures the div takes only as much space as the image */
 }

 /* Ensure image is centered and responsive */
 .sticky-ad img {
   max-width: 100%;
   height: auto;
   display: block;
 }

 /* Close button positioned inside the image container */
 .close-ad {
   position: absolute;
   background: rgba(0, 0, 0, 0.6);
   color: white;
   border: none;
   width: 25px;
   height: 25px;
   font-size: 14px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
   z-index: 10000;
 }

 /* Hover effect on close button */
 .close-ad:hover {
   background: red;
 }


 @media (min-width:992px) {
   .close-ad {
     top: -5px;
     right: -40px;
   }
 }

 /* Responsive adjustments */
 @media (max-width: 992px) {
   .close-ad {
     font-size: 12px;
     padding: 3px 8px;
     top: 0px;
     right: 5px;
   }
 }




 .movie_title_card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;

 }





 .movie-value {
   text-align: center;
   flex: 1;
 }

 .cast_names {
   color: #7D1C4A;
   text-align: center;
   flex: 1;
   font-weight: 800;
 }

 .job_roles {
   /* color: #7D1C4A; */
   text-align: right;
   flex: 1;
   font-weight: 800;
 }




 @media (max-width:768px) {

   .company_logo_size {
     width: 50%;
   }
 }














 /* Styling the bottom ad container */
 .sticky-bottom-ad {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
   padding: 10px 0;
 }

 /* Wrapper for the image */
 .ad-wrapper {
   position: relative;
   display: inline-block;
 }

 /* Ensure the image is centered */
 .sticky-bottom-ad img {
   max-width: 100%;
   height: auto;
   display: block;
 }

 /* Close button positioned ON TOP of the image */
 .close-bottom-ad {
   position: absolute;
   background: rgba(0, 0, 0, 0.6);
   color: white;
   border: none;
   width: 25px;
   height: 25px;
   font-size: 14px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
   z-index: 10000;
   /* Ensures button is above the image */
 }

 /* Hover effect for close button */
 .close-bottom-ad:hover {
   background: red;
 }


 @media (min-width:992px) {
   .close-bottom-ad {

     top: 0px;
     right: -40px;

   }
 }

 @media (max-width:992px) {
   .close-bottom-ad {

     top: 5px;
     right: 5px;

   }
 }


 .white_color {
   color: white !important;
   font-weight: bold;
   margin-bottom: 14px !important;
 }


 .car_iamge {
   margin-bottom: 10px !important;
 }




 .need_img_center {
   align-items: center !important;
 }

 .rental-card {
   /* background: transparent  ; */
   border-radius: 10px;
   text-align: center;
   margin-bottom: 20px;
   border: 1px solid #ff7230 !important;
 }

 .car_image {
   width: 100%;
   height: auto;
   border-radius: 8px;
 }

 .book_now_btn {
   background-color: #007bff;
   border: none;
   border-radius: 20px;
   font-weight: bold;
 }

 .book_now_btn:hover {
   background-color: #0056b3;
 }




 .marquee-section {
   background: linear-gradient(to Left, #e446b4, #b92a7e, #d74097, #e446b4);
   color: white;
   padding: 8px 0px 0px 6px;
 }

 .marquee-content {
   font-size: 20px;
   font-weight: bold;
   font-family: 'Arial', sans-serif;
   /* Change to any font you prefer */
   letter-spacing: 1px;
 }

 .marquee {
   white-space: nowrap;
 }

 .highlight-text {
   /* font-family: 'Courier New', Courier, monospace; */
   padding: 2px 5px;
   /* Add padding to the highlighted text */
 }



 .footer_bg_last {
   background-color: #000000;
   /* background: linear-gradient(to right, #f9b455, #fbdeb8, #f9b455); */

 }











 .travel_card {
   position: relative;
   overflow: hidden;
   /* Prevents any overflow from image */
 }

 .card_img_top_travel {
   width: 100%;
   height: 200px;
   /* Adjust height */
   object-fit: cover;
   /* Ensures image fits properly */
   display: block;
 }

 .card_img_top_travel_body {
   position: absolute;
   bottom: 50px;
   /* Adjust to fit */
   left: 50%;
   transform: translateX(-50%);
   background: rgba(255, 255, 255, 0.8);
   /* Slight transparency */
   padding: 10px;
   border-radius: 5px;
   text-align: center;
   width: 90%;
 }

 .card-footer {
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   background: transparent;
   width: 100%;
   text-align: center;
 }

 .filter-btn-travel {
   position: relative;
   z-index: 10;
   padding: 10px 20px;
 }


 #travel_model_body {
   margin-top: 140px !important;
   padding: 0px !important;
 }





 .travel-card {
   position: relative !important;
   height: 250px;
   /* Adjust height */
   background-size: cover !important;
   background-position: center !important;
   border-radius: 10px;
   overflow: hidden !important;
   display: flex !important;
   align-items: flex-end !important;
   justify-content: center !important;
 }

 .travel_card_overlay {
   width: 100%;
   padding: 15px;
   background: rgba(0, 0, 0, 0.5);
   text-align: center;
   color: white;
   font-weight: bold;
 }

 .travel_card_tittle {
   margin-bottom: 5px;
   font-size: 1.3rem;
   color: #e0e0e0 !important;

 }

 .custom-input {
   width: 100%;
   padding: 8px 12px;
   border: 1px solid #ced4da;
   border-radius: 8px;
   /* background-color: #fff; */
   background: var(--card-gradient) !important;

   font-size: 14px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
   transition: border-color 0.2s ease-in-out;
 }

 .custom-input:focus {
   border-color: #007bff;
   outline: none;
 }

 .custom-reset {
   padding: 8px 0;
   font-size: 14px;
   border-radius: 8px;
   /* background-color: #7D1C4A; */
   border: none;
   color: white;
 }

 .custom-filters {
   /* background-color: #000000; */
   /* background: linear-gradient(to right,#f5d19e, #fdf6ec, #f5d19e);  
    */

   /* background: linear-gradient(to right, #f9b455, #fbdeb8, #f9b455); */
   padding: 15px 20px;
   border-radius: 12px;
   box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
 }


 .reset-btn-side-bar {
   padding: 8px 12px;
   background-color: #7d1c4a;
   color: #fff;
   border: none;
   border-radius: 6px;
   cursor: pointer;
 }

 .properties_lable_sidebar {
   color: white !important;
 }


 .filter-group {
   display: flex;
   flex-direction: column;
   gap: 15px;
 }

 .filter-item {
   display: flex;
   flex-direction: column;
 }

 .filter-item label {
   margin-bottom: 5px;
   font-weight: 500;
 }

 .custom-input {
   padding: 8px 10px;
   border: 1px solid #000000;
   border-radius: 6px;
   /* background: #fff; */
   background: var(--card-gradient) !important;

   font-size: 14px;
 }


 .restaurant-list {
   list-style: none;
   padding-left: 0;
   margin-top: 30px;
 }

 .restaurant-list li a {
   display: block;
   padding: 8px 0;
   color: #007bff;
   text-decoration: none;
   border-bottom: 1px solid #ddd;
 }

 .restaurant-list li a:hover {
   text-decoration: underline;
 }

 .property_p_tag {
   margin-bottom: 10px;
   font-size: 16px;
 }

 .property_strong {
   font-weight: 600;
   color: #333;
 }

 .badg_color {
   background-color: #b8266bf0;
   padding: 10px;
 }

 /* @media (min-width:768px) {

   .propertys_divs_for_text_paras {
     margin-bottom: 15px !important;
   }
 } */

 .property_title_sace {
   margin-top: 10px;
   margin-bottom: 30px;
 }



 .bg_image_for_shops {
   background-image: url('../img/self_images/shop_bg.png');
   background-size: cover;
   /* Ensures the image covers the entire section */
   background-position: center;
   /* Keeps the image centered */
   background-repeat: no-repeat;
   /* Prevents tiling */
   background-attachment: fixed;
   /* Optional: creates a parallax-like effect */
   padding: 60px 20px;
   /* Adjust as needed for spacing */
   color: #fff;
   /* Text color to contrast with the background */
   text-align: center;
   /* Center align text */
   position: relative;
 }

 /* Optional: Overlay for better readability of content */
 .bg_image_for_shops::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgb(255 255 255 / 91%);
   ;
   /* Dark transparent overlay */
   z-index: 1;
 }

 /* Content inside should be above the overlay */
 .bg_image_for_shops>* {
   position: relative;
   z-index: 2;
 }


 .bg_color_white {
   background-color: white;
 }


 @media (min-width:1400px) {
   .scrollable-list {
     max-height: 1040px;
     overflow-y: auto;
     padding-right: 10px;
   }

 }

 @media (min-width:1200px) and (max-width:1400px) {
   .scrollable-list {
     max-height: 835px;
     overflow-y: auto;
     padding-right: 10px;
   }

 }

 @media (min-width:992px) and (max-width:1200px) {
   .scrollable-list {
     max-height: 690px;
     overflow-y: auto;
     padding-right: 10px;
   }

 }


 /* Scrollbar Styles (WebKit - Chrome, Edge, Safari) */
 .scrollable-list::-webkit-scrollbar {
   width: 8px;
 }

 .scrollable-list::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }

 .scrollable-list::-webkit-scrollbar-thumb {
   background: #7D1C4A;
   /* Bootstrap Primary */
   border-radius: 10px;
 }

 .scrollable-list::-webkit-scrollbar-thumb:hover {
   background: #7D1C4A;
 }

 /* Firefox Scrollbar */
 .scrollable-list {
   scrollbar-width: thin;
   scrollbar-color: #ffb013 #000000;

 }





 .vs-hero-wrappera .bg-overlay {
   /* background: linear-gradient(to right, #6b390d, #ffb013); */

   width: 89%;
   left: 0;
 }

 .bg-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }

 @media (min-width:768px) {
   .slider-area .bg-overlay {
     background: linear-gradient(to right, #dc3c0a, #ffb013);
     width: 89%;
     left: 56px;
   }
 }

 @media (max-width:768px) {
   .slider-area .bg-overlay {
     background: linear-gradient(to right, #dc3c0a, #ffb013);
     width: 89%;
     left: 10px;
   }
 }


 .slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading {
   color: #FFFFFF;
   font-family: Oswald, sans-serif;
   font-size: 60px;
   font-weight: 700;
   margin-bottom: 30px;
 }

 .slider-area .container .inner-bg-overlay {


   position: absolute;
   width: 50%;
   left: 0;
   right: 12%;
   bottom: 0;
   top: 0;
 }

 .slider-area .container {
   padding-top: 100px;
   padding-bottom: 100px;
 }

 .position-relative {
   position: relative;
 }

 .position-relative {
   position: relative !important;
 }


 .slider_main_text {
   color: white;
 }


 .color-stripe-bar {
   height: 10px;
   width: 100%;
   background-image: linear-gradient(10deg,
       #ffffff 50%,

       #f71c52 50%);
 }


 .black_bg_body {
   background-color: #F4F5F9;
 }


 /* .logo_title_color{
  color: white;
  font-weight: bold;
} */
 .logo_title_color {
   background: linear-gradient(to right, #6b390d, #ffb013);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   display: inline-block;

   font-weight: bold;
 }


 .has-new-label {
   background: linear-gradient(to right, #6b390d, #ffb013);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }

 .section_space {
   padding-top: 40px;
 }

 .search_icon {
   color: #ffffff;
 }

 .mobile-menu-form input::placeholder {
   color: #c5c4c4;
   /* Replace with your desired color */
   opacity: 1;
   /* Ensures full visibility */
 }

 .white_coor_text {
   color: #636262;
 }

 .gradient-border-wrapper {
   background: linear-gradient(to right, #6b390d, #ffb013);
   /* Border gradient */
   padding-left: 14px;
   padding-right: 13px;
   padding-top: 1px;
   padding-bottom: 3px;
   border-radius: 12px;
   /* Outer radius */
   /* display: inline-block; */
 }


 @media (min-width:992px) {
   .gradient-border-wrapper-last {
     background: linear-gradient(to right, #6b390d, #ffb013);
     padding-left: 13px;
     padding-right: 13px;
     padding-top: 1px;
     padding-bottom: 2px;
     border-radius: 12px;

     display: flex;
     flex-direction: column;
     justify-content: end;
   }

   .border_styles_home {
     background: linear-gradient(to right, #f5d19e, #fdf6ec, #f5d19e);

     /* Solid black background */
     border-radius: 10px;
     /* Inner radius slightly less to avoid overflow */
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 20px;
     padding-bottom: 22px;

   }
 }

 @media (max-width:992px) {
   .gradient-border-wrapper-last {
     background: linear-gradient(to right, #6b390d, #ffb013);
     padding-left: 13px;
     padding-right: 13px;
     padding-top: 1px;
     padding-bottom: 2px;
     border-radius: 12px;

     display: flex;
     flex-direction: column;
     justify-content: end;
   }

   .border_styles_home {
     background: linear-gradient(to right, #f5d19e, #fdf6ec, #f5d19e);

     border-radius: 10px;

     padding-top: 7px;


   }
 }

 .main_div_container {
   padding-left: 30px;
   padding-right: 30px;
 }

 .border_styles_home_last {
   background: linear-gradient(to right, #f5d19e, #fdf6ec, #f5d19e);

   border-radius: 10px;

   padding-left: 30px;

   padding-top: 83px;
   padding-bottom: 20px;
   text-align: left;

 }


 @media (max-width:992px) {

   .border_styles_home_last {


     border-radius: 10px;

     padding-left: 20px;

     padding-top: 25px;
     padding-bottom: 20px;
     text-align: center;

   }
 }

 .inner_div_index {
   text-align: left;

 }

 @media (max-width:992px) {
   .art_and_design {
     text-align: left;
     display: flex;
     flex-direction: row !important;
     justify-content: end;
     padding-top: 20px;
   }
 }


 @media (min-width:992px) {
   .art_and_design {
     text-align: left;
     display: flex;
     flex-direction: column;
     justify-content: end;
     padding-left: 150px;
     padding-right: 150px;
   }
 }

 .first_side_div_image {
   text-align: left;
   display: flex;
   flex-direction: column;
   justify-content: center;
 }



 .last_side_div_image {
   text-align: right;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   /* aligns child elements (like button) to the right */
 }

 .gradient_color_btn {
   color: white;
   background: linear-gradient(to right, #6b390d, #ffb013);
   width: 140px;
   border: none;
   border-radius: 5px;
   padding: 5px 0;
 }



 .equal-divs {
   position: relative;
   margin-bottom: 20px;
 }


 /* Add bullet dot at the end */
 .horizontal_line_between_left::after,
 .horizontal_line_between_right::after {
   content: '';
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 10px;
   height: 10px;
   background: #ffb013;
   border-radius: 50%;
   box-shadow: 0 0 6px 2px #dc3c0a;
   opacity: 0;
   transition: opacity 0.4s ease 1.2s, transform 0.3s ease 1.2s;
 }

 /* Position dots at the end of the line */
 .horizontal_line_between_left::after {
   right: 100%;
 }

 .horizontal_line_between_right::after {
   left: 100%;
 }

 /* On Hover: Extend Line and Show Dot */
 .equal-divs:hover .horizontal_line_between_left,
 .equal-divs:hover .horizontal_line_between_right {
   width: 44%;
   /* or adjust as needed */
 }

 .equal-divs:hover .horizontal_line_between_left::after,
 .equal-divs:hover .horizontal_line_between_right::after {
   opacity: 1;
   transform: translateY(-50%) scale(1.1);
 }



 /* Horizontal Lines */
 .horizontal_line_between_left,
 .horizontal_line_between_right {
   position: absolute;
   top: 24%;
   height: 2px;
   background: linear-gradient(to right, #dc3c0a, #ffb013);
   z-index: 9999;
   width: 0;
   transition: width 0.6s ease;
 }

 .horizontal_line_between_left {
   right: 52%;
   padding: 0px 0px;

   transform-origin: right;
 }

 .horizontal_line_between_right {
   left: 52%;
   padding: 0px 0px;
   transform-origin: left;
 }

 /* .horizontal_line_between_left {
  right: 67.5%;
  top: 24%;
  transform-origin: right;
}

.horizontal_line_between_right {
  left: 67.5%;
  top: 24%;
  transform-origin: left;
} */

 /* Vertical Lines */
 /* .vertical_line_left,
 .vertical_line_right {
   position: absolute;
   width: 1px;
   height: 0;
   background: linear-gradient(to bottom, #dc3c0a, #ffb013);
   transition: height 0.6s ease 0.6s;
   z-index: 9999;
 }

 .vertical_line_left {
  top: 24%;
  left: 4%; 
}

.vertical_line_right {
  top: 24%;
  left: 96%;
} */


 /* .vertical_line_left {
   top: 24%;
   right: calc(50% - 46%);
 }

 .vertical_line_right {
   top: 24%;
   left: calc(50% - 46%);
 } */

 /* Bullet Dot at End of Vertical Line */
 /* .vertical_line_left::after,
 .vertical_line_right::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 10px;
   height: 10px;
   background: #ffb013;
   border-radius: 50%;
   box-shadow: 0 0 6px 2px #dc3c0a;
   opacity: 0;
   transition: opacity 0.4s ease 1.2s, transform 0.3s ease 1.2s;
 } */

 /* Trigger on Hover */
 .equal-divs:hover .horizontal_line_between_left,
 .equal-divs:hover .horizontal_line_between_right {
   width: 44%;
 }

 .equal-divs:hover .vertical_line_left,
 .equal-divs:hover .vertical_line_right {
   height: 65px;
   /* adjust based on layout */
 }

 .equal-divs:hover .vertical_line_left::after,
 .equal-divs:hover .vertical_line_right::after {
   opacity: 1;
   transform: translateX(-50%) scale(1.1);
 }


 .equal-divs {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 40px;
   /* space between center image and side text */
   position: relative;
 }




 @media (min-width:992px) {


   .first_side_div_image,
   .last_side_div_image,
   .center_side_div_image {
     position: relative;
     z-index: 2;
   }

 }




 .equal-divs>div {
   flex: 1;
   /* Makes each div take equal width */
   /* Optional: spacing between the content */
 }

 .center_side_div_image {
   text-align: center;
   /* centers image horizontally inside */
 }

 .last_side_div_image {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
 }

 .offers_section_text {
   padding-top: 100px;
 }

 .gradient_text_color {
   background: linear-gradient(to right, #6b390d, #ffb013);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }



 .gradient_text_color_orange_to_gold {
   background: linear-gradient(to right, #ffb013, #dc3c0a);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }






 .center_side_div_wrapper {
   position: relative;
   padding: 0 30px;
 }

 .vertical_line_between {
   position: absolute;
   height: 100%;
   width: 2px;
   background: linear-gradient(to bottom, #dc3c0a, #ffb013);
   left: 50%;
   transform: translateX(-50%);
   z-index: 1;
 }

 .center_side_div_wrapper img {
   position: relative;
   z-index: 2;
   /* keeps image above the line */
   max-height: 300px;
   /* Adjust based on your layout */
 }



 .services_pages_heading {
   padding-top: 30px;
   padding-bottom: 30px;
 }


 /* @media (max-width:445px) {
   .drag_the_location_icon {
     position: absolute;
     top: 74%;
     left: -3%;
     z-index: 1000;
     font-size: 22px;
   }
 }
 @media  (min-width:445px) and (max-width:577px) {
  .drag_the_location_icon {
    position: absolute;
    top: 74%;
    left: -2.5%;
    z-index: 1000;
    font-size: 22px;
  }
}
@media  (min-width:577px) and (max-width:768px) {
  .drag_the_location_icon {
    position: absolute;
    top: 74%;
    left: -5.5%;
    z-index: 1000;
    font-size: 22px;
  }
}*/
 @media (max-width:992px) {
   .drag_the_location_icon {
     position: absolute;
     top: 73%;
     left: 0%;
     z-index: 100000;
     font-size: 25px;
   }
 }

 @media (min-width:992px) and (max-width:1200px) {



   .drag_the_location_icon {
     position: absolute;
     top: 90%;
     left: 2.5%;
     z-index: 10000000 !important;
     font-size: 40px;

   }
 }


 @media (min-width:1200px) {



   .drag_the_location_icon {
     position: absolute;
     top: 81%;
     left: 2%;
     z-index: 10000000 !important;
     font-size: 40px;

   }
 }

 .gradient_text_color_location {
   background: linear-gradient(to right, #ffa352, #ffb013);

   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

 }

 .image_topper_dive {
   top: 50% !important;
   left: 75% !important;
 }

 @media (max-width:992px) {

   .last_image_cid {
     width: 100%;
   }
 }



 /* Apply gradient text and background to custom input */
 .custom-input {
   /* background-color: #ffb013; /* Set dropdown background */
   /* color: transparent;
  background-image: linear-gradient(to right, #6b390d, #ffb013); /* Gradient text */
   -webkit-background-clip: text;
   background-clip: text;
   border: none !important;
   padding: 8px;
   font-size: 16px;
   font-weight: 900;
 }

 /* Option text color fallback */
 .custom-input option {
   color: #6b390d;
   /* background: linear-gradient(to right, #f9b455, #fbdeb8, #f9b455) !important; */
   background-color: #fbdeb8;
 }




 .custom-input option:first-child {
   color: #6b390d;

   background-color: #fbdeb8;
 }


























 /* .travels_section{
  background-image: url(../img/test/travels_image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
 } */

 /* .travels_section{
  position: relative;
  background-color: black;
  color: white !important;

  
  
}
.travels_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45px;
  right: 46px;
  bottom: 0;
  background-image: url(../img/test/travels_image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: 0;
  color: white !important;
}


@media (min-width:375px)  and (max-width:768px){
  .travels_section{
padding: 50px;
  }
  .travels_section::before{
left: 10px;
right: 10px;
  }
}
.travels_section .container {
  position: relative;
  z-index: 1; 
} */







 /* .events_section {
  position: relative;
  background-color: black;
  
}
@media (min-width:375px)  and (max-width:768px){
  .events_section{
padding: 50px;
  }
  .events_section::before{
    left: 10px;
    right: 10px;
  }
}

.events_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  right: 46px;
  bottom: 0;
  background-image: url(../img/test/events_image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: 0;
}

.events_section .container {
  position: relative;
  z-index: 1; 
} */



 /* .jobs_sections{
  position: relative;
  background-color: black;
  color: white !important;

  
  
}
.jobs_sections::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  right: 46px;
  bottom: 0;
  background-image: url(../img/test/jobs_images.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: 0;
  color: white !important;
} */


 /* @media (min-width:375px)  and (max-width:768px){
  .jobs_sections{
padding: 50px;
  }
  .jobs_sections::before{
left: 10px;
right: 10px;
  }
}
.jobs_sections .container {
  position: relative;
  z-index: 1; 
} */

 /* services_section */

 /* .services_section{
  position: relative;
  background-color: black;
  color: white !important;

  
  
}
.services_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  right: 46px;
  bottom: 0;
  background-image: url(../img/test/services_img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: 0;
  color: white !important;
}


@media (min-width:375px)  and (max-width:768px){
  .services_section{
padding: 50px;
  }
  .services_section::before{
left: 10px;
right: 10px;
  }
}
.services_section .container {
  position: relative;
  z-index: 1; 
} */




 /* .properties_section{
  position: relative;
  background-color: black;
  color: white !important;

  
  
}
.properties_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  right: 46px;
  bottom: 0;
  background-image: url(../img/test/properties_images.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: 0;
  color: white !important;
}


@media (min-width:375px)  and (max-width:768px){
  .properties_section{
padding: 50px;
  }
  .properties_section::before{
left: 10px;
right: 10px;
  }
}
.properties_section .container {
  position: relative;
  z-index: 1; 
} */




 .bg_section_new,
 .bg_section {
   position: relative;
   background-color: black;
   color: #27477d !important;
   font-weight: 500;
   /* color: white !important; */



 }


 .bg_section::before {
   content: "";
   position: absolute;
   top: 0;
   /* left: 50px;
  right: 46px; */
   bottom: 0;
   background-color: #fff4e0;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 1;
   z-index: 0;
   color: white !important;
 }


 @media (min-width:375px) and (max-width:768px) {

   .bg_section {
     padding: 50px;
   }

   .bg_section_new::before,
   .bg_section::before {
     left: 10px;
     right: 10px;
   }
 }

 .bg_section_new .container,
 .bg_section .container {
   position: relative;
   z-index: 1;
 }



 @media (min-width:992px) and (max-width:1200px) {
   .responsive_section {
     padding-left: 50px;
     padding-right: 50px;
   }

 }

 @media (min-width:1200px) and (max-width:1400px) {
   .responsive_section {
     padding-left: 50px;
     padding-right: 50px;
   }

 }

 .spacing_for_htag {
   padding-top: 20px;
   padding-bottom: 10px;
 }

 @media (min-width:320px) and (max-width:375px) {
   .bg_section {
     background-color: #F4F5F9 !important;

   }


 }

 @media (min-width:375px) and (max-width:992px) {
   .bg_section::before {
     left: 8px;
     right: 10px;
   }
 }

 @media (min-width:992px) {
   .bg_section::before {
     left: 45px;
     right: 45px;
   }
 }






 .text_white,
 input.form-control::placeholder,
 input.custom-input::placeholder,
 .custom-input::placeholder {
  color: white !important;

 }



 /* prop[erties_details ] */
 /* 
      .property-wrapper-v2 {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .property-wrapper-v2 .image-gallery img {
        border-radius: 12px;
        object-fit: cover;
    }
    
    .property-wrapper-v2 .card_div {
        background-color: #fdfdfd;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }
    
    .property-wrapper-v2 .property_title_sace {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .property-wrapper-v2 .property_p_tag {
        font-size: 15px;
        margin-bottom: 10px;
        color: #333;
    }
    
    .property-wrapper-v2 .property_strong {
        font-weight: 600;
        color: #000;
    }
    
    .property-wrapper-v2 .thumbnail-gallery img {
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        cursor: pointer;
    }
    
    .property-wrapper-v2 .active-thumb {
        border: 2px solid #007bff;
    } */


 /* .property-wrapper-v2 {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.property_p_tag {
    margin-bottom: 10px;
} */



 /* .property-wrapper-v2 {
margin-left: 10px !important;
margin-right: 10px !important;
} */